<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphiqueMayssa.ListeClientsController">
   <children>
      <ImageView fitHeight="643.0" fitWidth="987.0" layoutY="-159.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/asus/Desktop/bleuciel.jpg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableClient" layoutX="30.0" layoutY="181.0" prefHeight="227.0" prefWidth="584.0">
         <columns>
            <TableColumn fx:id="surnom_client" prefWidth="75.0" text="Surnom" />
            <TableColumn fx:id="nom_client" prefWidth="75.0" text="Nom " />
            <TableColumn fx:id="prenom_client" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="tel_client" prefWidth="94.0" text="Telephone" />
            <TableColumn fx:id="mail_client" prefWidth="168.0" text="Email" />
            <TableColumn fx:id="sexe_client" prefWidth="96.0" text="Sexe" />
         </columns>
      </TableView>
      <Text fill="#2667e0" layoutX="30.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des clients" underline="true">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="tfTxt" layoutX="101.0" layoutY="44.0" prefHeight="25.0" prefWidth="254.0" promptText="Search" />
   </children>
</AnchorPane>
