<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphiqueMayssa.ReserverCoursController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="792.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/asus/Desktop/SPORTify.jpg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableCours" layoutX="64.0" layoutY="215.0" opacity="0.85" prefHeight="200.0" prefWidth="647.0">
         <columns>
            <TableColumn fx:id="type_cours" prefWidth="75.0" text="Type Cours" />
            <TableColumn fx:id="date_cours" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="heure_cours" prefWidth="75.0" text="Heure" />
            <TableColumn fx:id="duree_cours" prefWidth="75.0" text="Duree" />
            <TableColumn fx:id="place_dispo" prefWidth="122.0" text="Place Disponible" />
            <TableColumn fx:id="coach_cours" minWidth="0.0" prefWidth="224.0" text="Coach" />
         </columns>
      </TableView>
      <Button layoutX="322.0" layoutY="438.0" mnemonicParsing="false" onAction="#ReserverAction" style="-fx-background-color: #2667e0;" text="Réserver Cours" textFill="#f2f3f5">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Text fill="#2667e0" layoutX="64.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des cours" underline="true">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
