<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="449.0" style="-fx-background-color: B9E9FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphiqueUser.CaptchaController">
    <JFXButton fx:id="submit" layoutX="68.0" layoutY="378.0" onAction="#submit" prefHeight="10.0" prefWidth="180.0" style="-fx-background-color: #4267B2; -fx-border-radius: 200; -fx-border-color: white; -fx-background-radius: 200; -fx-text-fill: white;" text="Valider" textFill="#5b4b4b">
        <font>
            <Font size="14.0" />
        </font>
    </JFXButton>
   <Label layoutX="27.0" layoutY="36.0" text="Vérifier que vous n'êtes pas un robot" textFill="#1611a4">
      <font>
         <Font size="24.0" />
      </font></Label>
   <ImageView fx:id="cap" fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
   <TextField fx:id="code" layoutX="84.0" layoutY="329.0" prefHeight="32.0" prefWidth="147.0" promptText="Code" />
   <JFXButton fx:id="reset" layoutX="316.0" layoutY="220.0" onAction="#reseting" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #4267B2; -fx-border-radius: 200; -fx-border-color: white; -fx-background-radius: 200; -fx-text-fill: white;" text="réinitialiser" textFill="#5b4b4b">
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
   <Label fx:id="labelX" layoutX="427.0" layoutY="-4.0" onMouseClicked="#exit" text="X">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   
          
</AnchorPane>
